[nosetests]
match=^test
nocapture=1
cover-package=gui
with-coverage=1
cover-erase=1

[compile_catalog]
directory = gui/locale
domain = gui
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gui/locale/gui.pot
width = 80

[init_catalog]
domain = gui
input_file = gui/locale/gui.pot
output_dir = gui/locale

[update_catalog]
domain = gui
input_file = gui/locale/gui.pot
output_dir = gui/locale
previous = true
